<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Willem Sleegers">
    <meta name="description" content="Personal website of Willem Sleegers">
    <meta name="generator" content="Hugo 0.20.2" />

    
    <title>My LaTeX dissertation template &middot; @willemsleegers’s website</title>

    <link rel="stylesheet" href="https://willemsleegers.github.io/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://willemsleegers.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://willemsleegers.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="https://willemsleegers.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://willemsleegers.github.io/css/my_css.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />

    


    
	<link href="https://willemsleegers.github.io/index.xml" rel="alternate" type="application/rss+xml" title="website" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@willemsleegers</a>’s website</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/publications/">Publications</a>
              
            </li>
        
            <li>
              <a href="/talks/">Talks</a>
              
            </li>
        
            <li>
              <a href="/cv/">CV</a>
              
            </li>
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://willemsleegers.github.io/posts/my-latex-dissertation-template/">My LaTeX dissertation template</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-23 00:00:00 &#43;0000 UTC" pubdate="">December 23, 2017</time> in
        <span class="tags">
          
            <a class="tag" href="/tags/latex">LaTeX</a>, 
          
            <a class="tag" href="/tags/dissertation">dissertation</a>
          
        </span>
      </div>

      <p>
        <p>I wrote my PhD dissertation in LaTeX, assuming it would be easier to use (in the long run!) compared to a standard text editor like Pages or Word. Pages does not support all of the functions needed for a beautiful dissertation (step up your game, Apple) and I dislike working in Word. Preferably, I would have written my dissertation in Markdown, but that also seems too limited for a dissertation. Hence, LaTeX.</p>

<p>In the end, I&rsquo;m not sure whether it was worth it. I had to figure out a lot of things, which took me many hours, and the end result was just a whole mixup of packages of which I barely understood what they do. I did not have any experience working in LaTeX so I also took this as an opportunity to figure out whether I like it. My conclusion: I do not. There does not seem to be any kind of vision behind the structure underlying LaTeX, as seen in the need for a package for almost every single feature you would like to see in a text document. Unfortunately, it&rsquo;s probably the only workable tool at the moment for a complex document like a dissertation.</p>

<p>Perhaps, then, having a suitable template might do the trick, so I present you with mine. You can find a PDF example of the template <a href="/../../misc/dissertation_template.pdf">here</a>.</p>

<p>It has the following features:</p>

<ul>
<li>Standard pages for a dissertation (e.g., supervisor/assessment committee page)</li>
<li>Table of contents</li>
<li>Two page structure with footers and headers (see example)</li>
<li>Figures</li>
<li>Bibliography support with in-text references that link to the reference in the References section AND with page numbers in the References section to link back to the page where the reference was found</li>
</ul>

<p>You can download the LaTeX template <a href="/../../misc/dissertation_template.zip">here</a>.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Willem</a></h3>
        <p>
          

<div class="bio">I'm an Assistant Professor in the Social Psychology department of Tilburg University. My research is on the topic of false beliefs, pupillometry, and experimental design more generally. On this website I post about my research, tutorials, and share data and code related to my work.</div>

<ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:w.w.a.sleegers@uvt.nl" target="_blank">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/willemsleegers" target="_blank">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.nl/citations?user=EgqxL0MAAAAJ&amp;hl=en" target="_blank">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/willemsleegers" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
</ul>


        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="">Willem Sleegers</a>
      
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    

    <link rel="stylesheet" href="https://willemsleegers.github.io/css/highlight styles/xcode.css">
    <script src="https://willemsleegers.github.io/js/highlight.pack.js"></script>
    <script>
        $(document).ready(function() {
            $('.r').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
  </body>
</html>

