\documentclass[12pt, twoside, a4paper]{memoir}

% Set page settings
\usepackage{geometry}
\geometry{
    a4paper,
    width=150mm, 
    top=25mm, 
    bottom=25mm, 
    bindingoffset=14mm,
    heightrounded,
}

% Set font
\renewcommand*\rmdefault{bch}

% Use a able of contents
\usepackage{titletoc}

% Set reference style
\usepackage[natbibapa]{apacite}

% Set reference settings
\usepackage[pagebackref, colorlinks=true]{hyperref} % Package to make each reference a link to the References section
\hypersetup{
    linkcolor=[rgb]{0,0,0}, % Color the table of contents black 
    citecolor=[rgb]{.8,.2,.2} % Color the in-text references red
}

% Set paragraph settings
\usepackage{indentfirst} % Indent the first line of each paragraph
\setlength{\parindent}{1cm} % Indent by 1cm

% \flushbottom % To align the bottom of each page to each other
\raggedbottom % To not do that

% Set line-spacing settings
\DisemulatePackage{setspace}
\usepackage{setspace}
%\singlespacing
\onehalfspacing
%\doublespacing
%\setstretch{1.1}

% Set header and footer settings
\let\footruleskip\undefined
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

% Make a page style for the title pages so that the headers and footers are the same everywhere
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[LE,RO]{\thepage}
}

\fancyhead{}
\fancyhead[LE]{Chapter \thechapter} % Display chapter number on the left page in the top left corner
\fancyhead[RO]{\leftmark} % Display the chapter name on the right page in the top right corner
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage} % Display the page number on the left side on the left page and on the right side on the right page
\fancyheadoffset[L]{0pt} % Align header and footer with the text %
\renewcommand{\chaptermark}[1]{\markboth{#1}{}} % Show only the chapter title (not chapter number) in the header on the right side

% Set figure settings
\usepackage{graphicx}
\graphicspath{ {Figures/} }

% Setup table for supervisors and assessment committee information
\usepackage{array}
\setlength\extrarowheight{5pt} % More spacing between the rows

% Begin content
\begin{document}

\begin{titlingpage}
    \begin{center}
        \vspace*{3cm}
        \LARGE
        \textbf{Lorem Ipsum}\\
        \large
        \vspace{0.5cm}
        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        
        \vspace{2.5cm}
        
        \textbf{Me} 
    \end{center}
\end{titlingpage}

\begin{titlingpage}
    \begin{center}
        \vspace*{3cm}
        \LARGE
        \textbf{Lorem Ipsum}\\
        \vspace{0.5cm}
        \large
        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        \normalsize

        \vspace{2cm}

        DISSERTATION\\
        to obtain the degree of PhD at the University of Universities\\
        on the authority of the Rector Magnificus Prof. S. Mart and in accordance with\\
        the decision by the College of Deans.\\
        \vspace{1cm}
        This thesis will be defended in public on\\
        .... .... 2017 at ....\\
        \vspace{1cm}
        by\\
        \vspace{1cm}
        P.H.D. Candidate\\
        born on ....\\
        in ....\\
    
        \newpage

        \begin{table}[ht]
          
          \label{my-label}
            \begin{tabular}{ll}
            \textbf{Supervisor:}                      & Prof. dr. L. Festinger\\
            \textbf{Co-supervisor:}                 & Prof. dr. S. Milgram\\
                                                                 &\\
            \textbf{Assessment committee:}  & Prof. dr. D.M. Buss\\
                                                                & Prof. dr. R. Cialdini\\
                                                                & Dr. J.M. Darley\\
                                                                & Dr. R.E. Nisbett       
            \end{tabular}
          \end{table}
    \end{center}
\end{titlingpage}

% Insert table of contents
\tableofcontents* % * to hide Contents itself from the table of contents

\openleft % Make sure the sections start on the left page
% Insert the chapters
\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
\input{Chapters/Chapter4}

% References settings
\nouppercaseheads % Change the default header (REFERENCES) to lower case
% \openright
\bibliographystyle{apacite}
\hypersetup{linkcolor=[rgb]{.8,.2,.2}} % Color the page number links red

% Insert references
\bibliography{Bibliography/bibliography.bib}

\end{document}