~%2FDropbox%2FPresentations%2FColloquia%2FCardiff%2002-03-2017%2Ftalk.Rmd="18E04F9E"
~%2FDropbox%2FTeaching%2FMaster%20thesis%2FMarloes%2FStudy%2FWerkbestand%20(Willem).R="B016B303"
~%2FDropbox%2FTeaching%2FMaster%20thesis%2FMarloes%2FStudy%2FWerkbestand.R="79DA6813"
~%2FDropbox%2FTeaching%2FMaster%20thesis%2FMaster%20Thesis%20Daan%20van%20der%20Linden%2FStudy%2FScripts%2FFirefox%20technique%2FR%20Script%20for%20Data%20Analysing%20for%20Product%20Data.R="429CCACB"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2FREADME.md="8392DDF3"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fconfig.toml="7BA2090A"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fabout.md="ACEFFB8B"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fblog%2Ftest.Rmd="60B344DA"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fhome%2Fabout.md="D3D6E4C9"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fhome%2Fpublications.md="7AF69AC0"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fhome%2Fpublications_selected.md="88949D"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fhome%2Fteaching.md="65263BB6"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D09A5FFD"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpost%2F2017-05-07-new-website.md="B58596CA"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpost%2F_index.md="766EB977"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-05-31-importing-multiple-data-files.Rmd="2C35423"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fproject%2Fcoming%20soon.md="72AC995C"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fproject%2Fdeep-learning.md="48EF6C98"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fproject%2Fexample-external-project.md="2A8F1629"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpublication%2F_index.md="63A39248"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpublication%2Fextremism%20reduces%20conflict%20arousal%20and%20increases%20values%20affirmation%20in%20response%20to%20meaning%20violations.md="690F72D2"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpublication%2Fperson-re-identification.md="E8303B84"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpublication%2Fthe%20comfort%20of%20approach.md="A0F8859D"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fpublication%2Fthe%20social%20pain%20of%20cyberball.md="AE8A9C32"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftags%2Facademic%2F_index.md="969A1DEF"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalk%2F_index.md="4E1FC1C9"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalk%2Fexample-talk.md="DD876D8F"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalk%2Fpupillometry%20and%20psychological%20processes%20cardiff.md="ACF3F355"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fdeploy.sh="A42EBD83"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fpublic%2Fcss%2Fhugo-academic.css="D925CA21"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fpublic%2Findex.html="9491F4C4"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fpublic%2Fpublication_types%2F1%2Findex.html="F5C77995"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fr%20script.R="264A4033"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fstatic%2Fcss%2Fmy_css.css="F6921627"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fthemes%2Finternet-weblog%2Fstatic%2Fcss%2Fmy_css.css="DFAD557A"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fthemes%2Finternet-weblog%2Fstatic%2Fcss%2Fweblog.css="F14B51DD"
~%2Fsurfdrive%2FData%2FD1%20reverse%20colored%20cards%20pilot%20study%2FScripts%2Fpreparation%20syntax.R="713C4AA9"
