
@article{milgram1963behavioral,
	Abstract = {This article describes a procedure for the study of destructive obedience in the laboratory. It consists of ordering a naive S to administer increasingly more severe punishment to a victim in the context of a learning experiment. Punishment is administered by means of a shock generator with 30 graded switches ranging from Slight Shock to Danger: Severe Shock. The victim is a confederate of the E. The primary dependent variable is the maximum shock the S is willing to administer before he refuses to continue further. 26 Ss obeyed the experimental commands fully, and administered the highest shock on the generator. 14 Ss broke off the experiment at some point after the victim protested and refused to provide further answers. The procedure created extreme levels of nervous tension in some Ss. Profuse sweating, trembling, and stuttering were typical expressions of this emotional disturbance. One un- expected sign of tension---yet to be explained---was the regular occurrence of nervous laughter, which in some Ss developed into uncontrollable seizures. The variety of interesting behavioral dynamics observed in the experiment, the reality of the situation for the S, and the possibility of parametric varia- tion within the framework of the procedure, point to the fruitfulness of further study.},
	Author = {Milgram, Stanley},
	Date-Modified = {2017-12-23 16:48:07 +0000},
	Doi = {10.1037/h0040525},
	Journal = {The Journal of Abnormal and Social Psychology},
	Keywords = {behavioral, obedience},
	Number = {4},
	Pages = {371--378},
	Title = {{Behavioral study of obedience}},
	Volume = {67},
	Year = {1963},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037/h0040525}}

@article{darley1968bystander,
	Abstract = {College ss overheard an epileptic siezure. They believed either that they alone heard the emergency, or that 1 or 4 unseen others were also present. As predicted, the presence of other bystanders reduced the individual's feelings of personal responsibility and lowered his speed of reporting (p < .01). In groups of 3, males reported no faster than females, and females reported no slower when the 1 other bystander was a male rather than a female. In general, personality and background measures were not predictive of helping. Bystander inaction in real life emergencies is often explained by apathy, alienation, and anomie. Results suggest that the explanation may lie in the bystander's response to other os than in his indifference to the victim. },
	Author = {Darley, John M and Latan{\'e}, Bibb},
	Date-Modified = {2017-12-23 16:50:38 +0000},
	Doi = {10.1037/h0025589},
	Journal = {Journal of Personality and Social Psychology},
	Keywords = {bystander, intervention, emergency, diffusion of responsbility, bystander effect},
	Number = {4},
	Pages = {377--383},
	Read = {1},
	Title = {{Bystander intervention in emergencies: Diffusion of responsibility}},
	Volume = {8},
	Year = {1968},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037/h0025589}}

@article{festinger1959cognitive,
	Author = {Festinger, Leon and Carlsmith, James M},
	Date-Modified = {2017-12-23 16:46:54 +0000},
	Doi = {10.1037/h0041593},
	Journal = {The Journal of Abnormal and Social Psychology},
	Keywords = {cognitive, forced compliance, cognitive dissonance, dissonance},
	Number = {2},
	Pages = {203--210},
	Title = {{Cognitive consequences of forced compliance}},
	Volume = {58},
	Year = {1959},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037/h0041593}}

@article{cialdini1975reciprocal-concessions,
	Abstract = {Conducted 3 experiments to test the effectiveness of a rejection-then-moderation procedure for inducing compliance with a request for a favor. Ss were a total of 202 passersby on a university campus. All 3 experiments included a condition in which a requester first asked for an extreme favor (which was refused to him) and then for a smaller favor. In each instance, this procedure produced more compliance with the smaller favor than a procedure in which the requester asked solely for the smaller favor. Additional control conditions in each experiment support the hypothesis that the effect is mediated by a rule for reciprocation of concessions. Several advantages to the use of the rejection-then-moderation procedure for producing compliance are discussed. },
	Author = {Cialdini, Robert B and Vincent, Joyce E and Lewis, Stephen K and Catalan, Jose and Wheeler, Diane and Darby, Betty Lee},
	Date-Modified = {2017-09-25 21:25:35 +0000},
	Doi = {10.1037/h0076284},
	Journal = {Journal of Personality and Social Psychology},
	Keywords = {reciprocal concessions, door-in-the-face technique, reciprocity, persuasion, compliance},
	Number = {2},
	Pages = {206--215},
	Title = {{Reciprocal concessions procedure for inducing compliance: The door-in-the-face technique}},
	Volume = {31},
	Year = {1975},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037/h0076284}}

@article{buss1992sex-differences,
	Abstract = {In species with internal female fertilization, males risk both lowered paternity probability and investment in rival gametes if their mates have sexual contact with other males. Females of such species do not risk lowered maternity probability through partner infidelity, but they do risk the diversion of their mates' commitment and resources to rival females. Three studies tested the hypothesis that sex differences in jealousy emerged in humans as solutions to the respective adaptive problems faced by each sex. In Study 1, men and women selected which event would upset them more---a partner's sexual infidelity or emotional infidelity. Study 2 recorded physiological responses (heart rate, electrodermal response, corrugator supercilii contraction) while subjects imagined separately the two types of partner infidelity. Study 3 tested the effect of being in a committed sexual relationship on the activation of jealousy. All studies showed large sex differences, confirming hypothesized sex linkages in jealousy activation.},
	Author = {Buss, D M and Larsen, R J and Westen, D},
	Date-Modified = {2017-08-23 21:31:35 +0000},
	Doi = {10.1111/j.1467-9280.1992.tb00038.x},
	Journal = {Psychological Science},
	Keywords = {sex differences, jealousy, evolution, physiology, psychology},
	Number = {4},
	Pages = {251--255},
	Title = {{Sex differences in jealousy: Evolution, physiology, and psychology}},
	Volume = {3},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-9280.1992.tb00038.x}}

@article{dutton1974evidence,
	Abstract = {85 male passersby were contacted either on a fear-arousing suspension bridge or a non-fear-arousing bridge by an attractive female interviewer who asked them to fill out questionnaires containing Thematic Apperception Test (TAT) pictures. Sexual content of stories written by Ss on the fear-arousing bridge and tendency of these Ss to attempt postexperimental contact with the interviewer were both significantly greater. No significant differences between bridges were obtained on either measure for Ss contacted by a male interviewer. A 2nd study using 34 males involved a similar field setting and attempted to clarify findings of Study 1. A 3rd study in a laboratory setting manipulated anticipated shock to 80 male undergraduates and an attractive female confederate independently. Anticipation of own shock but not anticipation of shock to confederate increased sexual imagery scores on the TAT and attraction to the confederate. },
	Author = {Dutton, Donald G and Aron, Arthur P},
	Date-Modified = {2017-09-15 17:07:21 +0000},
	Doi = {10.1037/h0037031},
	Journal = {Journal of Personality and Social Psychology},
	Keywords = {evidence, sexual attraction, arousal, anxiety, misattribution},
	Number = {4},
	Pages = {510--517},
	Read = {1},
	Title = {{Some evidence for heightened sexual attraction under conditions of high anxiety}},
	Volume = {30},
	Year = {1974},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037/h0037031}}

@article{aronson1959severity,
	Author = {Aronson, Elliot and Mills, Judson},
	Date-Modified = {2017-08-16 00:22:34 +0000},
	Doi = {10.1037/h0047195},
	Journal = {The Journal of Abnormal and Social Psychology},
	Keywords = {severity, initiation, cognitive dissonance},
	Number = {2},
	Pages = {177--181},
	Title = {{The effect of severity of initiation on liking for a group}},
	Volume = {59},
	Year = {1959},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037/h0047195}}

@article{nisbett1977halo-effect,
	Abstract = {Two different videotaped interviews were staged with the same individual---a college instructor who spoke English with a European accent. In one of the interviews the instructor was warm and friendly, in the other, cold and distant. The subjects who saw the warm instructor rated his appearance, mannerisms, and accent as appealing, whereas those who saw the cold instructor rated these attributes as irritating These results indicate that global evaluations of a person can induce altered evaluations of the person's attributes, even when there is sufficient information to allow for independent assessments of them. Further- more, the subjects were unaware of this influence of global evaluations on ratings of attributes. In fact, the subjects who saw the cold instructor actually believed that the direction of influence was opposite to the true direction. They reported that their dislike of the instructor had no effect on their ratings of his attributes but that their dislike of his attributes had lowered their global evaluations of him.},
	Author = {Richard E. Nisbett and Timothy D. Wilson},
	Date-Added = {2017-12-23 16:56:46 +0000},
	Date-Modified = {2017-12-23 16:57:27 +0000},
	Doi = {10.1037/0022-3514.35.4.250},
	Journal = {Journal of Personality and Social Psychology},
	Keywords = {halo effect, unconscious, social judgment},
	Number = {4},
	Pages = {250--256},
	Title = {The halo effect: Evidence for unconscious alteration of judgments.},
	Volume = {35},
	Year = {1977},
	Bdsk-Url-1 = {https://doi.org/10.1037/0022-3514.35.4.250}}

@article{gilovich2000spotlight-effect,
	Abstract = {This research provides evidence that people overestimate the extent to which their actions and appearance are noted by others, a phenomenon dubbed the spotlight effect. In Studies 1 and 2, participants who were asked to don a T-shirt depicting either a flattering or potentially embarrassing image overestimated the number of observers who would be able to recall what was pictured on the shirt. In Study 3, participants in a group discussion overestimated how prominent their positive and negative utterances were to their fellow discussants. Studies 4 and 5 provide evidence supporting an anchoring-and-adjustment interpretation of the spotlight effect. In particular, people appear to anchor on their own rich phenomenological experience and then adjust insufficiently---to take into account the perspective of others. The discussion focuses on the manifestations and implications of the spotlight effect across a host of everyday social phenomena. },
	Author = {Gilovich, Thomas and Medvec, Victoria Husted and Savitsky, Kenneth},
	Date-Modified = {2017-12-23 16:53:07 +0000},
	Doi = {10.1037//0022-3514.78.2.211},
	Journal = {Journal of Personality and Social Psychology},
	Keywords = {spotlight effect, social judgment, egocentric bias, saliency, anchor-and-adjustment},
	Number = {2},
	Pages = {211--222},
	Title = {{The spotlight effect in social judgment: An egocentric bias in estimates of the salience of one's own actions and appearance}},
	Volume = {78},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1037//0022-3514.78.2.211}}
