~%2F.Rprofile="7AF71157"
~%2FDesktop%2FUntitled.Rmd="87CD8B2E"
~%2FDropbox%2FExperimental%20design%2FPower%20calculation%2Ffactorial%20designs%20power%20analyses.R="21C67BD1"
~%2FDropbox%2FPresentations%2FConferences%2FTiber%202017%2Fpresentation%20tiber%202017.Rmd="3C10A09C"
~%2FDropbox%2FProgramming%2FR%2Fmy%20CV%2FCV.Rmd="423DDB4E"
~%2FDropbox%2FProgramming%2FR%2Ftidystats%2Fmisc%2Freferences.Rmd="8F2AA1A"
~%2FDropbox%2FTeaching%2FMaster%20thesis%2FMaster%20Thesis%20Daan%20van%20der%20Linden%2FStudy%2FScripts%2FFirefox%20technique%2FR%20Script%20for%20Data%20Analysing%20for%20Product%20Data.R="B1E51E7B"
~%2FDropbox%2FTeaching%2FMaster%20thesis%2FMaster%20Thesis%20Daan%20van%20der%20Linden%2FStudy%2FScripts%2FFirefox%20technique%2Fr%20script%20data%20analysis.R="9EF6D07E"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fconfig.toml="9665749D"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2FCV.md="8EC57256"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fabout.md="138C570B"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-05-31-importing-multiple-data-files.Rmd="D619B83F"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-05-31-importing-multiple-data-files.md="3FB02D5E"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-06-04-creating-a-trial-based-time-variable.Rmd="83FF834"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-06-04-creating-a-trial-based-time-variable.md="293CCCA7"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-10-14-introducing-tidystats.Rmd="D7DEA3AE"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Fposts%2F2017-10-14-introducing-tidystats.md="C6EDC891"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalks%2Fcolloquium_06_03_2018.Rmd="44B42FE6"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalks%2Fcolloquium_MTO_06_03_2018.Rmd="3A1C4F07"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalks%2Flabmeeting_26_01_2018.Rmd="6A00C6D3"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalks%2Fpresentation_tiber_2017.Rmd="A2ACD9CB"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalks%2Ftiber_2017.Rmd="33F5E04A"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fcontent%2Ftalks.Rmd="E534FA65"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Findex.Rmd="EAE58E8"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fr%20script.R="3EBBE3E3"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fscript.R="E4120C0D"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fsetup.sh="489A195A"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fstatic%2Ftalks%2Fcolloquium_mto_06_03_2018%2Fcolloquium_mto_06_03_2018.html="21992FC7"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fthemes%2Finternet-weblog%2Fstatic%2Fcss%2Fmy_css.css="85E1D221"
~%2FDropbox%2FWebsite%2Fwillemsleegers.github.io%2Fthemes%2Finternet-weblog%2Fstatic%2Fcss%2Fweblog.css="699E16B"
~%2FDropbox%2FWorkshops%2FR%2FR%20department%20workshop%202017%2Fscripts%2Fbasic%20R%20and%20reading%20in%20data.R="BB548A86"
~%2FDropbox%2FWorkshops%2FR%2FR%20department%20workshop%202017%2Fscripts%2Fdata%20preparation.R="F5B3D5E8"
