\chapter{Nullam auctor tellus}
\vspace{-1cm}
\LARGE
\noindent
Praesent tempor eros id lacus rhoncus aliquet

\par\vspace*{\fill}
\normalsize
\noindent
Based on Author, A. (2017). The title of the paper.  \textit{Amazing Journal}, \textit{1}, 1-10. doi:10.0000/amajournal.2017.0001
\thispagestyle{plain}

\newpage
\section*{Abstract}
Nullam sed nibh elit. Curabitur eu fringilla lacus. Cras suscipit, quam sit amet viverra facilisis, leo purus fringilla mauris, ut dignissim sem nibh in tellus. Sed aliquam, erat sit amet hendrerit sollicitudin, mi tellus gravida justo, quis finibus nisl ante et purus. Donec ut ipsum faucibus, sollicitudin tellus id, lacinia diam. Integer vulputate consequat convallis. Vivamus ac semper est. Suspendisse potenti.
\paragraph*{Keywords:} keyword 1, keyword 2, keyword 3

\newpage

Donec ut nisi bibendum, tempor elit id, varius felis. Nullam sodales semper vehicula. Aenean commodo vitae augue pretium venenatis. Praesent quis nisl vitae quam sodales vehicula sed non velit. Aliquam eleifend nunc et purus pretium, ac ullamcorper urna volutpat. Mauris placerat dapibus odio sed feugiat \citep{festinger1959cognitive}. Curabitur dui elit, viverra sed consectetur eu, consectetur vel enim. Sed ac volutpat tortor. Maecenas venenatis risus ut laoreet venenatis. Curabitur ultrices neque vel tellus molestie, consequat egestas tellus cursus. Aenean nec volutpat turpis. Mauris orci felis, lobortis sit amet nibh ut, auctor malesuada erat. Donec nulla ligula, pharetra quis eros non, mollis ultrices leo. Phasellus euismod turpis quis justo molestie laoreet. In mauris velit, molestie sit amet lectus vitae, convallis malesuada risus.

Donec vel rhoncus ipsum. Vivamus quam urna, imperdiet et nunc in, egestas volutpat nibh \citep{milgram1963behavioral,nisbett1977halo-effect}. Cras euismod lorem in neque sodales, fringilla egestas velit placerat. Cras maximus libero eu imperdiet condimentum. Cras hendrerit nisi et ligula lobortis consequat. Nulla vel felis massa. Nunc et porta lorem, non euismod nisi. Mauris ultrices mi eget metus lobortis, at gravida ex sagittis. Nulla nisl urna, ullamcorper mattis est quis, bibendum dapibus lacus. Etiam quis dapibus nibh, tempus condimentum tortor. Mauris pellentesque gravida tincidunt. Nam quis tristique nisi, nec mattis nulla. Suspendisse pretium et est id laoreet. Duis at est felis.

Mauris enim ligula, ornare egestas interdum non, suscipit sed metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sed lectus a nibh scelerisque posuere at maximus ligula. Suspendisse ut massa velit. Morbi vel massa et lorem mollis rhoncus. Phasellus ut euismod augue. Phasellus molestie rhoncus mi, eget hendrerit mi commodo et.

Duis eu aliquam justo. Donec nec lacinia leo. Sed pretium, tellus eget commodo laoreet, diam enim ullamcorper urna, nec luctus odio diam at purus. In ut nunc sed ipsum laoreet dictum \citep{dutton1974evidence}. Morbi fermentum, eros sed porttitor ornare, odio est faucibus enim, sed scelerisque velit nisi ut lorem. Sed urna metus, maximus ut justo eget, dapibus tincidunt quam. Quisque pulvinar enim nunc, non varius dui pharetra vel. Suspendisse potenti. Pellentesque vehicula luctus sagittis. Morbi nec nisi ut dui dignissim sagittis a at quam. In commodo nisi vulputate ipsum accumsan vestibulum. \cite{darley1968bystander} bibendum vestibulum leo nec rhoncus. Nullam ultrices elit eget dapibus suscipit. Sed mauris elit, facilisis ac lectus eget, imperdiet tempus est. Mauris et dolor justo. Duis bibendum mollis felis et pharetra.

\section{Duis eu aliquam justo}

Fusce euismod finibus tellus ac venenatis. Mauris ut libero pharetra, efficitur mauris et, finibus arcu. Praesent ut lorem sit amet eros tempus fermentum. Proin ac risus porttitor, vestibulum enim vitae, accumsan lectus. Ut velit ipsum, lobortis a nisl eget, faucibus bibendum velit. Proin at mi vestibulum, euismod neque non, interdum enim. Phasellus sollicitudin ante at augue vulputate posuere. Nullam massa est, semper ac nibh eu, sodales varius est \citep{milgram1963behavioral,darley1968bystander}. Pellentesque varius felis a scelerisque sodales. Vestibulum fermentum, diam vulputate dignissim semper, eros purus auctor nibh, sit amet tempor enim enim at odio. Nam tristique, nibh vel lobortis fermentum, est tellus aliquet dui, eget malesuada odio tortor a elit. Aliquam tortor metus, tempus a lacus sit amet, scelerisque auctor massa. Etiam laoreet lorem ex, ut pharetra ligula hendrerit id. Morbi mauris diam, imperdiet id neque eget, suscipit rutrum ligula.

Sed leo metus, rutrum non semper vel, mollis non ante. Phasellus faucibus sem sit amet semper auctor. Etiam at massa orci. Vestibulum ornare ut justo vel sodales. Proin ut dapibus lectus. Proin ornare et nibh sit amet interdum. Etiam in erat accumsan, egestas quam eu, mattis sapien. Mauris convallis dictum turpis, et feugiat odio rhoncus quis. Nullam in erat sed nisl gravida malesuada. Phasellus gravida, orci ac facilisis ultrices, mauris diam condimentum leo, sit amet efficitur dui felis ac quam. Aenean aliquam scelerisque quam, ac molestie ex scelerisque id. Nunc dignissim finibus nunc sit amet porttitor. Suspendisse leo tortor, porta a tincidunt id, scelerisque ac sapien \citep{festinger1959cognitive,aronson1959severity}.

\section{Pellentesque tincidunt}

In quis libero mauris. Integer porta fringilla eros a mattis. Pellentesque elementum orci malesuada, eleifend orci nec, efficitur orci. Integer feugiat lectus eu felis suscipit rhoncus. Vestibulum dignissim pellentesque scelerisque. Donec erat dui, fringilla nec risus sit amet, pretium dignissim dui. Integer eleifend ligula dolor, a mollis est consequat non. Curabitur eu mauris vitae mauris iaculis gravida. Maecenas at pulvinar enim, nec tincidunt enim. Etiam elementum tincidunt est malesuada condimentum. Aenean dictum tortor metus, ac cursus nisi molestie nec.

Sed ipsum felis, fringilla aliquet turpis eget, tempus vehicula massa. Proin commodo dui quis blandit feugiat. Donec euismod diam sed ante molestie, a vestibulum elit sodales. Donec quis elementum magna. Nunc dapibus lectus purus, in feugiat sapien dictum sed. In hendrerit, dolor ac euismod viverra, sem orci dapibus nisi, lobortis mattis lacus lacus ac felis. Quisque imperdiet eros consectetur, feugiat erat ut, rutrum dui. Sed luctus porttitor metus, vel lobortis nisi commodo sed. Proin fermentum interdum nunc, ac fringilla dui volutpat elementum. Donec tempor ultricies quam vitae scelerisque. Quisque turpis ex, ullamcorper in imperdiet vel, tincidunt quis lorem. In porta elementum ultrices. Proin at ullamcorper est. Ut in arcu odio.

\section{Maecenas vulputate condimentum}

Fusce nec varius magna, eget pharetra augue. Fusce id fringilla dui, at pellentesque magna. Cras hendrerit purus sit amet tempus posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi semper massa in dui porttitor iaculis. Aliquam id porttitor libero. In nisl dolor, lobortis non lacinia eget, gravida ac risus. Curabitur sodales felis quis faucibus consectetur. Vestibulum tempus porttitor mauris.

Mauris vitae varius orci, in molestie ex. Fusce imperdiet imperdiet arcu eget mollis. In sollicitudin enim eget mauris bibendum, sed dignissim leo scelerisque. Sed tempor semper nisi sed congue. Mauris convallis urna neque, sit amet lobortis lacus elementum et. Suspendisse varius turpis id auctor pharetra. Phasellus rhoncus odio faucibus egestas bibendum. Proin in lectus nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi gravida lobortis ipsum, et feugiat felis aliquet et. Nulla ligula nibh, consequat nec ante rutrum, vehicula ullamcorper odio. Pellentesque consequat quam nec hendrerit luctus. In malesuada aliquam velit, commodo lobortis quam pulvinar sed. Nulla euismod at turpis et pellentesque. Nunc mollis semper finibus. Vestibulum sed varius libero \citep{cialdini1975reciprocal-concessions}.
