\chapter{Introduction}
\thispagestyle{plain}
\newpage

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies et neque nec sodales. Vivamus orci velit, ullamcorper at mi in, euismod rutrum odio. Ut purus augue, vestibulum sed quam a, iaculis tincidunt tortor. Sed eget cursus odio. Proin porttitor ligula ac sollicitudin malesuada. Mauris a felis lectus. Donec aliquet nulla eget tincidunt finibus.

Etiam vulputate elementum viverra. Donec molestie sem et nisl tincidunt vestibulum. Curabitur ullamcorper dapibus lorem vel pellentesque. Fusce sit amet scelerisque elit, a tempor erat. Vivamus vel ante lacus. Nam pellentesque dolor non est cursus pharetra. Proin id lobortis mauris, id placerat massa \citep{aronson1959severity,festinger1959cognitive}. Vestibulum at orci non sem interdum faucibus et at tellus. Praesent gravida, est vitae maximus varius, massa nulla placerat mi, id interdum augue lectus eu sapien.

Donec pharetra purus id urna efficitur, a faucibus erat imperdiet. Donec eleifend tellus eget nunc gravida volutpat. Fusce sit amet arcu lectus. Integer rhoncus, leo in fringilla malesuada, libero mi suscipit velit, nec vehicula quam lectus volutpat sapien. Donec ac leo non turpis euismod faucibus. Aliquam quis metus vitae lacus congue consectetur vitae ut felis \citep{buss1992sex-differences,dutton1974evidence}. Quisque molestie tincidunt tortor. Phasellus efficitur mi nec sem eleifend, sed volutpat ante vulputate. In rutrum quam at mi condimentum, sit amet vestibulum dui cursus.

Duis accumsan, turpis vitae molestie cursus, diam velit molestie nisi, vitae pellentesque purus nibh ut odio. Cras pulvinar augue in tempor lacinia. Phasellus eu eleifend sapien. Sed sit amet dui nec dui egestas tempor. Nunc id metus id magna luctus fringilla vitae ut ligula. Etiam hendrerit varius maximus. Aenean iaculis enim eros, sed rutrum leo pulvinar et. Vivamus non libero in neque pretium convallis et nec tellus. Fusce consectetur condimentum augue, fringilla mollis justo fermentum quis. Morbi consequat justo scelerisque dictum ornare. Aenean et neque nisl. Integer sem risus, vestibulum a molestie quis, fringilla varius tortor. In dignissim, eros eu ornare placerat, metus nibh porttitor orci, sit amet tincidunt arcu ante id lacus \citep{cialdini1975reciprocal-concessions,darley1968bystander}.

Mauris egestas eros gravida nisl elementum, ut maximus dolor vestibulum. Sed malesuada nibh sed sapien vehicula, non mollis velit aliquam. Nullam tempus iaculis lectus vel bibendum. Proin eget pulvinar nisl. Duis vel dictum dui, a viverra est. Nullam ut lectus orci. Pellentesque ornare, sapien fermentum laoreet dictum, ante quam laoreet dolor, sit amet dapibus nunc justo quis ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin pharetra justo vel dolor maximus, id accumsan nibh blandit. Suspendisse blandit, ex non finibus aliquet, tortor ipsum pharetra ipsum, eu cursus diam nisl non est. Quisque vitae libero in nibh scelerisque facilisis sed at turpis \citep{nisbett1977halo-effect,gilovich2000spotlight-effect}. Nunc mollis justo urna, eget dapibus lacus luctus non. Pellentesque facilisis ultricies sapien, suscipit eleifend augue iaculis vitae. Fusce efficitur tellus condimentum sagittis aliquet. Curabitur ac congue massa, nec luctus ipsum. Quisque non turpis et nibh pretium pellentesque sit amet vitae est.

Phasellus tempus mattis tincidunt. Proin cursus et neque sit amet luctus. Proin auctor ac orci non facilisis. Phasellus molestie sem sit amet volutpat consectetur. Donec rutrum semper elit, id facilisis elit iaculis vitae. Suspendisse mollis ante eu tortor vestibulum, at consequat ante consequat. Suspendisse consectetur justo eget quam venenatis, ac imperdiet elit ultricies.

Etiam non semper purus, nec vulputate odio. Nunc sagittis justo a lectus blandit, quis sollicitudin massa tempus. Donec gravida rhoncus quam, sed faucibus sapien dictum vitae. Donec aliquet euismod nunc, a vulputate ipsum congue at. Etiam rhoncus dolor eu urna dapibus mollis. \cite{festinger1959cognitive} fermentum ac enim nec porta. Nulla luctus faucibus leo, vel accumsan metus auctor eget. Nam leo est, vehicula non nulla id, fermentum elementum orci. Curabitur vitae lacus bibendum, tempor felis at, aliquet nibh. Cras pulvinar dictum enim, non accumsan lectus porta non. Pellentesque tincidunt venenatis semper.

In et mi vitae mauris iaculis consectetur vel vel lacus. Morbi auctor sit amet est et commodo. Nam porttitor, massa sit amet commodo imperdiet, nisl justo sodales velit, eget viverra ex risus suscipit nisi. Fusce lorem metus, mattis ut urna a, fringilla accumsan tellus. Vivamus erat ligula, accumsan eget fringilla quis, facilisis a quam. Suspendisse sed maximus est, sit amet tempor quam. Sed quis nibh eu mi auctor cursus. Etiam quis cursus lacus, ac ornare sapien. \cite{buss1992sex-differences} elementum magna augue, a iaculis odio convallis sed. Sed sodales mauris tristique lorem vulputate finibus. Morbi ullamcorper viverra pretium. Quisque rutrum eu ipsum eget tincidunt. Vivamus sodales placerat rutrum. In pulvinar sed dolor vitae tempor. Ut posuere velit magna, id tempus metus consectetur sit amet. Ut quis purus risus.

Donec eu porttitor metus, eget egestas velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc pellentesque lorem mauris, vel eleifend ipsum rutrum nec. Nam lacinia rutrum condimentum. Curabitur pharetra eros quis rhoncus tempus. Nulla posuere pulvinar dolor, varius maximus dui fringilla eget. Nam facilisis augue id bibendum tempus. Fusce nec neque quis enim lacinia facilisis. Nulla at lacus in dolor molestie feugiat vel in elit. Fusce tempor neque sed tincidunt egestas.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque blandit ipsum vitae semper pellentesque. Ut fermentum enim sed dolor hendrerit tincidunt. Nam feugiat orci purus. Vestibulum eros dolor, molestie non justo sed, pretium laoreet libero. Nullam hendrerit mi nibh, sed sodales tortor porta et. Nam sed enim ultricies, condimentum neque dictum, blandit eros. Suspendisse vel justo dapibus, dictum arcu id, interdum felis. Vivamus laoreet consequat dolor, sed venenatis odio maximus in. Aliquam gravida nibh et tortor facilisis malesuada. Suspendisse nisi sem, convallis id dui at, varius auctor arcu. Maecenas pellentesque nibh et velit accumsan, sed elementum enim scelerisque.

Ut nulla velit, gravida tristique eros vel, auctor semper metus. Nulla sagittis tempus tortor, quis pharetra enim luctus sit amet. Donec eu laoreet arcu. Vivamus at pretium turpis, ut feugiat dui. Nam pellentesque turpis tellus, eu consectetur augue suscipit eu. Integer interdum nibh eu enim ultricies porta. \cite{gilovich2000spotlight-effect} volutpat ex ac ultrices ultricies. Quisque euismod sed nunc eu ultricies. Aliquam scelerisque cursus interdum. Donec finibus ut mi sed bibendum \citep{dutton1974evidence}. Vivamus at metus ac quam venenatis tempus in sed velit. Etiam urna augue, bibendum vel massa ut, blandit bibendum lorem. Quisque efficitur diam nisi, ut eleifend mi laoreet quis. Donec vehicula justo consequat auctor euismod. Proin aliquet lacus sit amet mi lacinia, in sagittis magna fermentum.

Maecenas auctor tempus laoreet. Suspendisse mollis, felis quis egestas suscipit, odio risus tristique arcu, id ornare erat diam sed dui. Pellentesque eu consectetur mi. Pellentesque in efficitur nisl. Pellentesque eget leo nibh. Quisque nec metus vitae urna mattis dictum. Phasellus facilisis elit quis risus tincidunt ultrices \citep{milgram1963behavioral}. Nunc nec eros egestas, auctor est et, tempus libero. Nulla vitae aliquam quam, nec vulputate ipsum. In condimentum dui vitae justo iaculis malesuada. Aliquam libero metus, lacinia eu porttitor at, malesuada suscipit ante. Donec et laoreet sapien, in commodo eros. Donec condimentum commodo condimentum. Aliquam fringilla metus id semper sollicitudin.